<!doctype html>
<html lang="es" class="no-js">
<head>
  <meta charset="utf-8">
  <script>
    document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'has-js ';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Web GIS, arcgis, qgis, arcgis api, ArcGIS, leaflet, GIS development, Web development, web maps, web map, postgis, postgre + postgis, геопортал, geoportal" />
  <meta name="description" content="Web GIS. RA">
  <title>Sistema de Seguimiento y Monitoreo</title>

  
  <link rel="preconnect" href="https://www.google-analytics.com">
  <link rel="preconnect" href="https://i.ytimg.com">
  <link rel="preconnect" href="https://mc.yandex.ru">
  

  <link href="images/favicon.png" rel="icon" />
  <meta property="og:image" content="img/favicon.png">

  <link href="styles/index.css" rel="stylesheet" type="text/css" media="all" />

  <link rel="preload" as="font" href="fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
</head>
<body id="top" itemscope itemtype="http://schema.org/WebPage">
  <div class="loader">
    <div class="loading-animation"></div>
  </div>

  <div class="navbar-container ">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand">
          <img src="images/logo.png" style="margin-top:-15px" height="65px" alt="Flexatel">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
          <img class="icon navbar-toggler-open" src="images/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
          <img class="icon navbar-toggler-close" src="images/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
        </button>
        <div class="collapse navbar-collapse justify-content-end">
          <div class="py-2 py-lg-0">
            <ul class="navbar-nav"><li class=" nav-item dropdown "><a href="/geo_monitoreo_fa/" class="nav-link " aria-expanded="false" aria-haspopup="true">Home</a></li><li class=" nav-item dropdown "><a href="#" class="nav-link dropdown-toggle " data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Mapas Temáticos</a>
                    <div class="dropdown-menu row">
                      <div class="col-auto" data-dropdown-content>
                        <div class="dropdown-grid-menu"><a href="mapas_tematicos/femi_pro/" class="dropdown-item fade-page ">Feminicidios por Provincias</a><a href="mapas_tematicos/femi_can/" class="dropdown-item fade-page ">Feminicidios por Cantones</a><a href="mapas_tematicos/femi_par/" class="dropdown-item fade-page ">Feminicidios por Parroquias</a><a href="mapas_tematicos/general/" class="dropdown-item fade-page ">Mapa General</a><a href="mapas_tematicos/otros/" class="dropdown-item fade-page ">Mapa Otros</a><a href="mapas_tematicos/varios/" class="dropdown-item fade-page ">Mapa Varios</a></div>
                      </div>
                    </div></li><li class=" nav-item dropdown "><a href="#" class="nav-link dropdown-toggle " data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Mapas Estadísticos</a>
                    <div class="dropdown-menu row">
                      <div class="col-auto" data-dropdown-content>
                        <div class="dropdown-grid-menu"><a href="mapas_estadisticos/femi_pro/" class="dropdown-item fade-page ">Feminicidios por Provincias</a><a href="mapas_estadisticos/femi_can/" class="dropdown-item fade-page ">Feminicidios por Cantones</a><a href="mapas_estadisticos/femi_par/" class="dropdown-item fade-page ">Feminicidios por Parroquias</a><a href="mapas_estadisticos/otros/" class="dropdown-item fade-page ">Otros</a></div>
                      </div>
                    </div></li><li class=" nav-item dropdown "><a href="/geo_monitoreo_fa" class="nav-link " aria-expanded="false" aria-haspopup="true" target="_blank">Monitoreo</a></li><li class=" nav-item dropdown "><a href="http://www.fundacionaldea.org/contacto" class="nav-link " aria-expanded="false" aria-haspopup="true" target="_blank">Contactos</a></li><li class=" nav-item dropdown "><a href="http://www.fundacionaldea.org/inicio" class="nav-link " aria-expanded="false" aria-haspopup="true" target="_blank">Sobre nosotros</a></li></ul>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <main>
  
<section class="about-container">
  <img class="iso-img" width="183" src="images/isolines.png" alt="Изолинии">

  <div class="container">
    <div class="row pt-6 pb-2">
      <div class="col-12 col-md-8 d-flex align-items-center">
        <div class="h2">
          Sistema de Información Gis-Web<br>
          Seguimiento y Monitoreo<br>
          "Fundación Aldea"
        </div>
        
      </div>
      <div class="col-12 col-md-4 d-flex justify-content-center d-md-block">
        <img class="about-img" width="336" height="380" src="images/about-2x.png" alt="">
      </div>
    </div>

    <div class="row about-bonuses pt-md-4 pb-6">
      

      
        <div class="col-12 col-lg-4 col-md ">
          
    <div class="d-flex flex-column about-bonus-item">
      <div class="d-flex align-items-center">
        <div class="about-number" >
          Mapas
        </div>

        <b class="ml-3 about-number-label">Mapas Temáticos</b>
      </div>

      <div class="pt-2 about-number-description">GeoVisor de Mapas a nivel nacional</div>
    </div>

        </div>
      
        <div class="col-12 col-lg-4 col-md ">
          
    <div class="d-flex flex-column about-bonus-item">
      <div class="d-flex align-items-center">
        <div class="about-number" >
          Gráficos
        </div>

        <b class="ml-3 about-number-label">Mapas Estadísticos</b>
      </div>

      <div class="pt-2 about-number-description">Mapas y Gráficos Estadísticos</div>
    </div>

        </div>
      
        <div class="col-12 col-lg-4 col-md ">
          
    <div class="d-flex flex-column about-bonus-item">
      <div class="d-flex align-items-center">
        <div class="about-number" >
          Métricas
        </div>

        <b class="ml-3 about-number-label">Monitoreo</b>
      </div>

      <div class="pt-2 about-number-description">Métricas de monitoreo y seguimiento de actividades</div>
    </div>

        </div>
      
    </div>
  </div>
</section>


<section id="projects">
  <div class="container">
    <div class="h3">Enlaces</div>
    <!-- <div class="row justify-content-start mb-4">
      <div class="col col-md-auto">
        <ul data-isotope-filters data-isotope-id="projects" class="nav mb-3">
          <li class="nav-item">
            <a href="#" class="nav-link active" data-filter="*">Все</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-filter="Отраслевые решения">Отраслевые решения</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-filter="3D">3D</a>
          </li>
        </ul>
      </div>
    </div> -->
    <div class="row"><div class="col-sm-6 mb-4" >
          <a href="mapas_tematicos/femi_par/">
            <div class="video-preview shadow rounded mb-3">
              <video class="lazy" playsinline="" autoplay="" muted="" loop="" poster="images/projects/sber_tn.jpg">
                <source data-src="video/sber_5sec.webm">
                <source data-src="video/sber_5sec.mp4">
              </video>
            </div>

            <div class="h4 mb-1">Mapas
              <!-- <span class="float-right text-small text-muted">Отраслевые решения</span> -->
            </div>
          </a>

          <p>Mapas Temáticos</p>
        </div><div class="col-sm-6 mb-4" >
          <a href="mapas_tematicos/femi_pro/">
            <div class="video-preview shadow rounded mb-3">
              <video class="lazy" playsinline="" autoplay="" muted="" loop="" poster="images/projects/fuel_tn.jpg">
                <source data-src="video/fuel_5sec.webm">
                <source data-src="video/fuel_5sec.mp4">
              </video>
            </div>

            <div class="h4 mb-1">Gráficos
              <!-- <span class="float-right text-small text-muted">Отраслевые решения</span> -->
            </div>
          </a>

          <p>Gráficos Estadísticos</p>
        </div><div class="col-sm-6 mb-4" >
          <a href="mapas_estadisticos/femi_pro/">
            <div class="video-preview shadow rounded mb-3">
              <video class="lazy" playsinline="" autoplay="" muted="" loop="" poster="images/projects/transport_tn.jpg">
                <source data-src="video/transport1.webm">
                <source data-src="video/transport1.mp4">
              </video>
            </div>

            <div class="h4 mb-1">Métricas
              <!-- <span class="float-right text-small text-muted">Отраслевые решения</span> -->
            </div>
          </a>

          <p>Métricas de monitoreo.</p>
        </div><div class="col-sm-6 mb-4" >
          <a href="mapas_tematicos/femi_pro/">
            <div class="video-preview shadow rounded mb-3">
              <video class="lazy" playsinline="" autoplay="" muted="" loop="" poster="images/projects/3d_tn.jpg">
                <source data-src="video/3d1.webm">
                <source data-src="video/3d1.mp4">
              </video>
            </div>

            <div class="h4 mb-1">Información adicional
              <!-- <span class="float-right text-small text-muted">3D</span> -->
            </div>
          </a>

          <p>Información de referencia adicional</p>

            
  </div>
</section>


  </main>

  <footer class="pb-4" id="footer">
    <div class="container">

      <div class="row mb-5">
        <div class="col-6 col-lg-3 offset-lg-3 offset-xl-4 col-xl-2">
          <div class="h5">Enlaces</div>
          <ul class="nav flex-column"><li class="nav-item">
                  <a href="/#projects" class="nav-link  ">Mapas</a>
                </li><li class="nav-item">
                  <a href="/#social" class="nav-link  ">Estadísticas</a>
                </li><li class="nav-item">
                  <a href="/contacts/" class="nav-link  ">Contactos</a>
                </li><li class="nav-item">
                  <a href="/about/" class="nav-link  ">Sobre Nosotrosс</a>
                </li></ul>
        </div>
        <div class="col-6">
          <div class="h5">Fundación Aldea</div>
          <ul class="list-unstyled">
            <li class="mb-3 d-flex">
              <img class="icon" src="images/icons/theme/map/marker-1.svg" alt="marker-1 icon" data-inject-svg />
              <div class="ml-3">
                <span>Quito-Ecuador</span>
              </div>
            </li>
            <li class="mb-3 d-flex">
              <img class="icon" src="images/icons/theme/communication/call-1.svg" alt="call-1 icon" data-inject-svg />
              <div class="ml-3">
                <span>(+593)  96 822 7428</span>
                <span class="d-block text-muted text-small">Horario de 08:00 a 16:00</span>
              </div>
            </li>
            <li class="mb-3 d-flex">
              <img class="icon" src="images/icons/theme/communication/mail.svg" alt="mail icon" data-inject-svg />
              <div class="ml-3">
                <a href="mailto:info@undacionaldea.org">info@fundacionaldea.org</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
      <div class="row justify-content-center mb-2">
        <div class="col-auto">
          <ul class="nav" itemscope itemtype="https://schema.org/Organization">
            <link itemprop="url" href="http://www.fundacionaldea.org/">

            <li class="nav-item" >
              <a itemprop="sameAs" href="https://www.youtube.com/channel/UCtTRCERga4iQt5_KVQaBx_w" target="blank" class="nav-link" aria-label="Youtube">
                <img class="icon undefined" src="images/icons/social/youtube.svg" alt="youtube social icon" data-inject-svg />
              </a>
            </li>
            <li class="nav-item">
              <a itemprop="sameAs"  href="http://www.fundacionaldea.org/" target="blank" class="nav-link" aria-label="Telegram">
                <img class="icon undefined" src="images/icons/social/telegram.svg" alt="telegram social icon"
                  data-inject-svg />
              </a>
            </li>
            <li class="nav-item">
              <a itemprop="sameAs"  href="http://www.fundacionaldea.org/" target="blank" class="nav-link" aria-label="Github">
                <img class="icon undefined" src="images/icons/social/github.svg" alt="github social icon"
                  data-inject-svg />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col col-md-auto text-center">
          <small class="text-muted">&copy; Fundación Aldea «RA», <span id="year"></span>
            <!-- This page is protected by reCAPTCHA and is subject to the Google <a href="https://www.google.com/policies/privacy/">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service.</a> -->
          </small>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="btn back-to-top btn-primary btn-round" data-smooth-scroll data-aos="fade-up" data-aos-offset="2000"
    data-aos-mirror="true" data-aos-once="false">
    <img class="icon" src="images/icons/theme/navigation/arrow-up.svg" alt="arrow-up icon" data-inject-svg />
  </a>

  <script>
    window.addEventListener("DOMContentLoaded", function() {
      document.getElementById("year").innerHTML = new Date().getFullYear();

      document.querySelector("body").classList.add("loaded");

      var lazyVideos = [].slice.call(document.querySelectorAll("video.lazy"));

      if ("IntersectionObserver" in window) {
        var lazyVideoObserver = new IntersectionObserver(function (entries, observer) {
          entries.forEach(function (video) {
            if (video.isIntersecting) {
              for (var source in video.target.children) {
                var videoSource = video.target.children[source];
                if (typeof videoSource.tagName === "string" && videoSource.tagName === "SOURCE") {
                  videoSource.src = videoSource.dataset.src;
                }
              }

              video.target.load();
              video.target.classList.remove("lazy");
              lazyVideoObserver.unobserve(video.target);
            }
          });
        });

        lazyVideos.forEach(function (lazyVideo) {
          lazyVideoObserver.observe(lazyVideo);
        });
      }
    });
  </script>

  <script defer type="text/javascript" src="js/index.js">
  </script>

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164393226-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-164393226-1');
</script>

<!-- Yandex.Metrika counter -->
<meta name="yandex-verification" content="a305eac4c23f59f5" />
<script type="text/javascript">
  (function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () {
      (m[i].a = m[i].a || []).push(arguments)
    };
    m[i].l = 1 * new Date();
    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
  })
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(52152964, "init", {
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true
  });
</script>
<noscript>
  <div><img src="https://mc.yandex.ru/watch/52152964" style="position:absolute; left:-9999px;" alt="" />
  </div>
</noscript>
<!-- /Yandex.Metrika counter -->

  
</body>
</html>
