<!doctype html>
<html lang="es" class="no-js">
<head>
  <meta charset="utf-8">
  <script>
    document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'has-js ';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Web GIS, arcgis, qgis, arcgis api, ArcGIS, leaflet, GIS, GIS development, Web development, web maps, web map, geoportal" />
  <meta name="description" content="Web GIS RA">
  <title>Sistema de Seguimiento y Monitoreo</title>

  
  <link rel="preconnect" href="https://www.google-analytics.com">
  <link rel="preconnect" href="https://i.ytimg.com">
  <link rel="preconnect" href="https://mc.yandex.ru">
  

  <link href="/geo_monitoreo_fa/images/favicon.png" rel="icon" />
  <meta property="og:image" content="img/favicon.png">

  <link href="/geo_monitoreo_fa/styles/index.css" rel="stylesheet" type="text/css" media="all" />

  <link rel="preload" as="font" href="/geo_monitoreo_fa/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="/geo_monitoreo_fa/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
</head>
<body id="top" itemscope itemtype="http://schema.org/WebPage">
  <div class="loader">
    <div class="loading-animation"></div>
  </div>

  <div class="navbar-container ">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand">
          <img src="/geo_monitoreo_fa/images/logo.png" style="margin-top:-15px" height="60px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
          <img class="icon navbar-toggler-open" src="/geo_monitoreo_fa/images/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
          <img class="icon navbar-toggler-close" src="/geo_monitoreo_fa/images/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
        </button>
        <div class="collapse navbar-collapse justify-content-end">
          <div class="py-2 py-lg-0">
            <ul class="navbar-nav"><li class=" nav-item dropdown "><a href="/geo_monitoreo_fa/" class="nav-link " aria-expanded="false" aria-haspopup="true">Home</a></li><li class=" nav-item dropdown "><a href="#" class="nav-link dropdown-toggle " data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Mapas Temáticos</a>
                    <div class="dropdown-menu row">
                      <div class="col-auto" data-dropdown-content>
                        <div class="dropdown-grid-menu"><a href="/geo_monitoreo_fa/mapas_tematicos/femi_pro/" class="dropdown-item fade-page ">Feminicidios por Provincias</a><a href="/geo_monitoreo_fa/mapas_tematicos/femi_can/" class="dropdown-item fade-page ">Feminicidios por Cantones</a><a href="/geo_monitoreo_fa/mapas_tematicos/femi_par/" class="dropdown-item fade-page ">Feminicidios por Parroquias</a><a href="/geo_monitoreo_fa/mapas_tematicos/general/" class="dropdown-item fade-page ">Mapa General</a><a href="/geo_monitoreo_fa/mapas_tematicos/otros/" class="dropdown-item fade-page ">Mapa Otros</a><a href="/geo_monitoreo_fa/mapas_tematicos/varios/" class="dropdown-item fade-page ">Mapa Varios</a></div>
                      </div>
                    </div></li><li class=" nav-item dropdown "><a href="#" class="nav-link dropdown-toggle " data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Mapas Estadísticos</a>
                    <div class="dropdown-menu row">
                      <div class="col-auto" data-dropdown-content>
                        <div class="dropdown-grid-menu"><a href="/geo_monitoreo_fa/mapas_estadisticos/femi_pro/" class="dropdown-item fade-page ">Feminicidios por Provincias</a><a href="/geo_monitoreo_fa/mapas_estadisticos/femi_can/" class="dropdown-item fade-page ">Feminicidios por Cantones</a><a href="/geo_monitoreo_fa/mapas_estadisticos/femi_par/" class="dropdown-item fade-page ">Feminicidios por Parroquias</a><a href="/geo_monitoreo_fa/mapas_estadisticos/otros/" class="dropdown-item fade-page ">Otros</a></div>
                      </div>
                    </div></li><li class=" nav-item dropdown "><a href="/geo_monitoreo_fa" class="nav-link " aria-expanded="false" aria-haspopup="true" target="_blank">Monitoreo</a></li><li class=" nav-item dropdown "><a href="http://www.fundacionaldea.org/contacto" class="nav-link " aria-expanded="false" aria-haspopup="true" target="_blank">Contactos</a></li><li class=" nav-item dropdown "><a href="http://www.fundacionaldea.org/inicio" class="nav-link " aria-expanded="false" aria-haspopup="true" target="_blank">Sobre nosotros</a></li></ul>
          </div>
        </div>
      </div>
    </nav>
  </div>

 <section class="about-container">
  
    <div>
          
          <iframe src="http://127.0.0.1/prueba_dashboard_fa/provincias_femi.html" height="800" width="100%"></iframe>
    </div>



  </section>


  <script>
    window.addEventListener("DOMContentLoaded", function() {

      document.querySelector("body").classList.add("loaded");


      
    });
  </script>

  <script defer type="text/javascript" src="/geo_monitoreo_fa/js/index.js">
  </script>

 

  
</body>
</html>
